<?php

return [
    'userManagement'  => [
        'title'          => 'إدارة المستحدم',
        'title_singular' => 'إدارة المستخدم',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => '',
            'status'                   => 'Status',
            'status_helper'            => '',
        ],
    ],
    'articleCategory' => [
        'title'          => 'أصناف المقالات',
        'title_singular' => 'صنف المقال',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'الإسم',
            'name_helper'              => 'اسم الصنف',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'وصف قصير',
            'short_description_helper' => '',
            'status'                   => 'الحالة',
            'status_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'newsCategory'    => [
        'title'          => 'أصناف الأخبار',
        'title_singular' => 'صنف الخبر',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'الإسم',
            'name_helper'              => 'إسم الصنف',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'وصف قصير',
            'short_description_helper' => '',
            'color'                    => 'Color',
            'color_helper'             => '1,2,3,4,5',
            'status'                   => 'الحالة',
            'status_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'news'            => [
        'title'          => 'الأخبار',
        'title_singular' => 'خبر',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'العنوان',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'وصف قصير',
            'short_description_helper' => '',
            'content'                  => 'المحتوى',
            'content_helper'           => '',
            'status'                   => 'الحالة',
            'status_helper'            => '',
            'hot'                      => 'خبر مهم',
            'hot_helper'               => '',
            'category'                 => 'الصنف',
            'category_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'file'                     => 'صورة',
            'file_helper'              => '',
            'media'                     => 'صورة',
            'media_helper'              => '',
        ],
    ],
    'article'         => [
        'title'          => 'المقالات',
        'title_singular' => 'مقال',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'العنوان',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'مصف قصير',
            'short_description_helper' => '',
            'content'                  => 'المحتوى',
            'content_helper'           => '',
            'status'                   => 'الحالة',
            'status_helper'            => '',
            'hot'                      => 'مقال مهم',
            'hot_helper'               => '',
            'category'                 => 'الصنف',
            'category_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'author'                   => 'المؤلف',
            'author_helper'            => '',
            'file'                     => 'الصورة',
            'file_helper'              => '',
            'media'                     => 'صورة',
            'media_helper'              => '',
        ],
    ],
    'fansMessage'     => [
        'title'          => 'رسائل المتابعين',
        'title_singular' => 'رسالة متابع',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'العنوان',
            'title_helper'      => '',
            'content'           => 'المحتوى',
            'content_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'radioProgram'    => [
        'title'          => 'Radio Program',
        'title_singular' => 'Radio Program',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'Radio Program Title',
            'time'               => 'Time',
            'time_helper'        => 'Radio Program time',
            'description'        => 'Description',
            'description_helper' => 'Radio program description',
            'file'               => 'File',
            'file_helper'        => 'Radio program title',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ]
];
