<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => '',
            'status'                   => 'Status',
            'status_helper'            => '',
        ],
    ],
    'articleCategory' => [
        'title'          => 'Article Category',
        'title_singular' => 'Article Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'status'                   => 'Status',
            'status_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'newsCategory'    => [
        'title'          => 'News Category',
        'title_singular' => 'News Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'color'                    => 'Color',
            'color_helper'             => '',
            'status'                   => 'Status',
            'status_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'news'            => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'content'                  => 'Content',
            'content_helper'           => '',
            'status'                   => 'Status',
            'status_helper'            => '',
            'hot'                      => 'Hot',
            'hot_helper'               => '',
            'category'                 => 'Category',
            'category_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'file'                     => 'File',
            'file_helper'              => '',
        ],
    ],
    'article'         => [
        'title'          => 'Article',
        'title_singular' => 'Article',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'content'                  => 'Content',
            'content_helper'           => '',
            'status'                   => 'Status',
            'status_helper'            => '',
            'hot'                      => 'Hot',
            'hot_helper'               => '',
            'category'                 => 'Category',
            'category_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'author'                   => 'Author',
            'author_helper'            => '',
            'file'                     => 'File',
            'file_helper'              => '',
        ],
    ],
    'fansMessage'     => [
        'title'          => 'Fans Messages',
        'title_singular' => 'Fans Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'content'           => 'Content',
            'content_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
